<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Posting Details</title>

    <!-- CSS Here -->
    <link rel="stylesheet" href="job-detail.css">

    <!-- Bootstrap here -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 62.5%;
    }

    * {
        box-sizing: border-box;
        margin: 0;
    }

    /* CSS for body */
    #job-detail-head {
        background-color: white;
        width: 85%;
        margin-left: 14%;
        padding: 2rem;
        margin-top: 3%;
    }

    #job-logo img {
        width: 15rem;
        height: 15rem;
    }

    #general-info {
        margin-top: 2rem;
    }

    #general-info h1 {
        font-size: 3rem;
    }

    #general-info h2,
    p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    #general-info p i {
        margin-right: 1rem;
    }

    #job-detail-head #apply-buton button:first-child {
        margin-top: 2rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #00b14f;
        border: 0.2rem solid #00b14f;
        margin-right: 1rem;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;

    }

    #job-detail-head #apply-buton button:last-child {
        margin-top: 2rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #ffffff;
        border: 0.2rem solid #00b14f;
        margin-right: 1rem;
        color: #00b14f;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;

    }

    #job-detail-head #apply-buton button a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    #job-detail-head #apply-buton button i:first-child {
        font-size: 2rem;
        color: #ffffff;
        margin-right: 1rem;
    }

    #job-detail-head #apply-buton button i:last-child {
        font-size: 2rem;
        color: #00b14f;
        margin-right: 1rem;
    }




    /* CSS for recruit detail  */

    #job-detail-body {
        background-color: white;
        width: 85%;
        margin-left: 14%;
        padding: 2rem;
        margin-top: 3%;
    }

    #job-detail-body #job-general-info {
        margin-top: 2rem;
        background-color: #d4f2e1;
        padding: 2rem;
    }

    #job-detail-body #job-general-info h1 {
        margin-bottom: 1rem;
        text-decoration: underline;
    }

    #job-detail-body #job-general-info .general-info-list {
        list-style: none;
    }

    #job-detail-body #job-general-info .general-info-list li {
        font-weight: bold;
        font-size: 2rem;
        color: rgb(244, 131, 131);
    }

    #job-detail-body #job-general-info .general-info-list li p {
        color: initial;
        font-weight: normal;
        font-size: 2rem;
    }

    #job-detail-body #job-general-info .general-info-list i {
        margin-right: 1rem;
        font-size: 2rem;
        margin-top: 2rem;
        display: inline-block;
    }

    #job-detail-body #job-general-info .general-info-list p {
        margin-left: 3.5rem;
    }



    /* CSS for Job Location */
    #job-detail-body #job-location {
        background-color: #d4f2e1;
        margin-top: 1rem;
        padding: 2rem;
    }

    #job-detail-body #job-location h1 {
        text-decoration: underline;
    }


    /* CSS for Job Describe */
    #job-detail-body #job-describe {
        background-color: #d4f2e1;
        margin-top: 1rem;
        padding: 2rem;
    }


    /* CSS for Job Require */
    #job-detail-body #job-require {
        background-color: #d4f2e1;
        margin-top: 1rem;
        padding: 2rem;
    }


    /* CSS for Job Welfare */
    #job-detail-body #job-welfare {
        background-color: #d4f2e1;
        margin-top: 1rem;
        padding: 2rem;
    }

    #job-detail-body .info-list {
        list-style-type: none;
        padding: 0%;
        font-size: 2rem;
    }

    #job-detail-body .info-list li {
        margin: 1rem;
    }

    #job-detail-body .info-list li::before {
        content: "\2013";
        /* Unicode character for an en dash */
        margin-right: 1rem;
    }




    /* CSS for Job Apply */

    #job-detail-body #job-apply {
        background-color: #d4f2e1;
        margin-top: 1rem;
        padding: 2rem;
    }

    #job-detail-body #job-apply p a {
        font-weight: bold;
        text-decoration: none;
        color: #00b14f;
    }

    #job-detail-body #job-apply p,
    button {
        margin: 0.5rem;
    }

    #job-detail-body #job-apply button a {
        text-decoration: none;
        color: white;

    }


    #job-detail-body .apply-button {
        padding: 1rem;
        border-radius: 1rem;
        background-color: #00b14f;
        border: 0.2rem solid #00b14f;
        margin-right: 1rem;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    #job-detail-body .save-job-button {
        padding: 1rem;
        border-radius: 1rem;
        background-color: #ffffff;
        border: 0.2rem solid #00b14f;
        margin-right: 1rem;
        color: #00b14f;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
    }

    /* Sidebar */
    .sidebar {
        height: 100vh;
        width: 200px;
        color: black;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: #baa9a3;
        font-size: 20px;
    }

    .sidebar h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .sidebar li {
        margin-bottom: 5px;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 10px;
        text-decoration: none;
    }

    .sidebar a:hover {
        background-color: #1abc9c;
    }

    .sidebar a.active {
        background-color: #1abc9c;
    }

    /* Account */

    .sidebar img {
        width: 13.5rem;
        height: 13.5rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }
</style>

<body>
    <!-- Sidebar here -->
    <div class="sidebar">
        <div class="row">
            <div>
                <img src="https://pbs.twimg.com/media/FpvBfcyacAIaM64?format=jpg&name=large" />
            </div>
            <div>
                <div id="my-account">
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My
                                Account</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="#">My Profile</a></li>
                                <li><a class="dropdown-item active" href="#">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul>
            <li><a href="jobapplication.html">Application List</a></li>
            <li><a href="jobposting.html">Job Postings List</a></li>
        </ul>
    </div>
    <!-- Body Here -->
    <div id="job-detail-head">
        <div class="row">
            <div class="col-sm-2">
                <div id="job-logo">
                    <img src="https://dotnet.microsoft.com/static/images/redesign/social/square.png" alt="Back-end">
                </div>
            </div>
            <div class="col-sm-8">
                <div id="general-info">
                    <h1>Lập trình viên .NET</h1>
                    <h2>Công ty phần mềm Monke Tech</h2>
                    <p><i class="fa-regular fa-clock"></i>Hạn nộp hồ sơ: 30/4/2023</p>
                </div>
            </div>
            <div class="col-sm-2">
                <div id="apply-buton">
                    <button class="apply-button"><i class="fa-solid fa-check-double"></i><a
                            href="#">Approve</a></button>
                    <button class="save-job-button"><i class="fa-regular fa-circle-xmark"></i>Reject</button>
                </div>
            </div>
        </div>
    </div>

    <div id="job-detail-body">
        <div id="recrui-detail">
            <h1>Chi tiết tuyển dụng</h1>
            <div id="job-general-info">
                <h1>Thông tin chung</h1>
                <ul class="general-info-list">
                    <div class="row">
                        <div class="col-sm-6">
                            <li><i class="fa-solid fa-money-bill"></i>
                                Mức lương
                                <p>16-21 triệu</p>
                            </li>

                            <li><i class="fa-sharp fa-solid fa-suitcase"></i>Hình thức làm việc<p>Toàn thời gian</p>
                            </li>

                            <li><br><i class="fa-solid fa-venus-mars"></i>Giới tính<p>Nam</p>
                            </li>
                        </div>
                        <div class="col-sm-6">
                            <li><i class="fa-sharp fa-solid fa-people-group"></i>Số lượng tuyển<p>2 người </p>
                            </li>

                            <li><br><i class="fa-solid fa-ranking-star"></i>Cấp bậc<p>Nhân viên</p>
                            </li>

                            <li><br><i class="fa-brands fa-black-tie"></i>Kinh nghiệm<p>Dưới 1 năm</p>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>

        <div id="job-location">
            <h1>Địa điểm làm việc</h1>
            <ul class="info-list">
                <li>
                    Hồ Chí Minh:313/15A Phan Ích Huy, P.14, Q.Gò Vấp, Hồ Chí Minh
                </li>
            </ul>
        </div>

        <div id="job-describe">
            <h1>Mô tả công việc</h1>
            <ul class="info-list">
                <li>Tham gia vào giai đoạn thiết kế phần mềm</li>
                <li>Phân tích các chức năng phần mềm theo yêu cầu từ cấp quản lý hoặc các phòng ban</li>
                <li>Xây dựng, thiết kế cơ sở dữ liệu theo thiết kế trên SQL Server, lập trình Store procedure</li>
            </ul>
        </div>

        <div id="job-require">
            <h1>Yêu cầu ứng viên</h1>
            <ul class="info-list">
                <li>Yêu cầu tối thiểu 6 tháng kinh nghiệm lập trình trên .NET</li>
                <li>Kỹ năng lập trình</li>
                <li>Chịu áp lực công việc cao</li>
                <li>Tiếng anh trình độ A</li>
            </ul>
        </div>

        <div id="job-welfare">
            <h1>Quyền lợi</h1>
            <ul class="info-list">
                <li>Thưởng lễ, tết, sinh nhật, lương tháng 13, phép năm</li>
                <li>Tham gia các hoạt động teambuilding, du lịch, tất niên</li>
                <li>Xét tăng lương định kỳ 1 lần/năm</li>
                <li>Yoga miễn phí</li>
            </ul>
        </div>



</body>

</html>