<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font here -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&amp;display=swap">

    <!-- Bootstrap here -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        html {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }


        .container-fluid {
            padding: 0%;
            margin: 0%;
        }

        #header {
            background-color: #161718;
            width: 100%;
            height: 10rem;
            position: relative;
        }

        #logo img {
            width: 15rem;
            height: 12rem;
        }

        #main-info {
            list-style: none;
            font-size: 2rem;
            margin-top: 4rem;
            position: relative;
        }

        #main-info a {
            text-decoration: none;
            color: white;
        }

        #main-info .dropdown-menu {
            padding: 0%;
        }

        #main-info .dropdown-item {
            color: white;
            background-color: #161718;
        }

        #main-info .dropdown-item:hover {
            background-color: #393a3a;
        }

        #account {
            margin-left: 10rem;
            margin-top: 2.5rem;
            position: relative;
            height: 6.5rem;
        }

        #account img {
            width: 6.5rem;
            height: 6.5rem;
            border-radius: 50%;
            margin-right: 3rem;
        }

        #account h2,
        li {
            font-size: 2rem;
            list-style: none;
        }

        #account li a {
            color: white;
        }

        #account ul {
            padding-left: 0%;
        }

        #my-account {
            margin-left: 1.5rem;
            margin-top: 1.5rem;
        }

        #my-account .dropdown-menu {
            padding: 0%;
        }

        #my-account .dropdown-item {
            background-color: #161718;
        }

        #my-account .dropdown-item:hover {
            background-color: #393a3a;
        }


        /* CSS for login link */
        #login {
            margin-left: 10rem;
            margin-top: 4rem;

        }

        #login a {
            font-size: 2rem;
            text-decoration: none;
            color: rgb(125, 123, 123);
        }

        /* CSS for body */

        #application-list {
            margin-bottom: 5rem;
        }

        #application-list h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 3rem;
            margin-bottom: 2rem;
            color: rgb(171, 36, 36);
        }

        #job-application {
            border: 1px solid black;
            width: 80%;
            padding: 3rem;
            border-radius: 2rem;
            background-color: rgb(170, 215, 248);
            margin-left: 15rem;
        }

        #application-list #job-application img {
            width: 20rem;
            height: 20rem;
            border-radius: 1rem;
            margin-right: 5rem;
            margin-top: 1rem;
        }


        #application-list #job-application .col-sm-6 a {
            text-decoration: none;
            color: rgb(225, 97, 225);
        }

        #application-list #job-application .col-sm-6 {
            font-size: 2.25rem;
        }

        #application-list #job-application .more-detail {
            font-size: 1.2rem;
        }

        #application-list #job-application .more-detail h2 {
            margin-bottom: 1rem;
        }


        #application-list #job-application .more-detail button {
            padding: 0.5rem 5rem;
            font-size: 1.5rem;
            border-radius: 1rem;
        }

        #application-list #job-application .more-detail .detail-btn a {
            text-decoration: none;
            color: white;
            font-weight: 750;
        }

        .more-detail button:hover {
            background-color: #074d9c;
        }

        .detail-btn {
            background-color: #00b14f;
        }

        #application-list .dropdown-status {
            text-align: right;
            margin-right: 20rem;
            margin-bottom: 7rem;
        }
        
        #application-list .dropdown-status .dropdown-menu{
            margin-left: 118.5rem;
        }
    </style>
</head>

<!-- Header here -->


<div class="container-fluid mt-3" style="margin-top: 0% !important; padding-left: 0%; padding-right: 0%;">
    <div id="header">
        <div class="row" style="margin: 0%;">
            <div class="col-sm-3">
                <div id="logo">

                    <a href="#"><img
                            src="https://github.com/Toannd832/eRecruiment/blob/Thang/Header/img/MonkeTech_Logo_PNG.png?raw=true"
                            alt="Monke Tech"></a>
                </div>
            </div>
            <div class="col-sm-5">
                <div id="header-info">
                    <ul id="main-info">
                        <div class="row">
                            <div class="col-sm">
                                <li><a href="#">Home</a></li>
                            </div>
                            <div class="col-sm">
                                <li><a href="jobApplication.html">Job Application</a></li>
                            </div>
                            <div class="col-sm">
                                <li><a href="jobApplication.html">Job Posting</a></li>
                            </div>
                            <div class="col-sm">
                                <li><a href="#">Schedule</a></li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>

            <!-- <div class="col-sm-3">
                    <div id="login">
                        <a id="login-btn" href="#">Login</a>
                    </div>
                </div> -->
            <div class="col-sm-4">
                <div id="account">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="https://pbs.twimg.com/media/FpvBfcyacAIaM64?format=jpg&name=large" />
                        </div>
                        <div class="col-sm-8">
                            <div id="my-account">
                                <ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">My Account</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                                            <li><a class="dropdown-item" href="#">Log Out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Body Here -->

<body>
    <div id="application-list">
        <h1>Job Application List</h1>
        <div class="dropdown dropdown-status">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Application
                Status</button>
            <ul class="dropdown-menu">
                <li><a href="#">Pending</a></li>
                <li><a href="#">Approved</a></li>
                <li><a href="#">Rejected</a></li>
            </ul>
        </div>
        <div id="job-application">
            <div class="row">
                <div class="col-sm-3">
                    <div class="imgage">
                        <img src="https://www.pngitem.com/pimgs/m/208-2088629_employee-png-free-employees-icon-png-transparent-png.png"
                            alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="application-intro">
                        <h2>Triển Chiêu</h2>
                        <h3>Job apply: Back-end Developer</h3>
                        <h3>Department: Marketing</h3>
                        <p><i class="fa-solid fa-envelope"></i> trienchieuvjppr0@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i> 113</p>
                        <p><i class="fa-solid fa-business-time"></i> 3 years</p>
                    </div>
                </div>
                <div class="col-sm-3 more-detail">
                    <h2>Ngày nộp: 20/02/2023</h2>
                    <button class="detail-btn"><a href="jobapplicationdetail.html">Xem chi tiết</a></button>
                </div>
            </div>
        </div>
    </div>

    
</body>

</html>